# TODO - this comes from nebari-config
coupons:
  - COUPON1
  - COUPON2
approved_domains:
  - test.com
account_expiration_days: 7
# TODO - this comes from stage inputs and outputs of the keycloak module
keycloak:
  server_url: "https://nebari.kflabs.click/auth/"
  realm_name: "nebari"
  client_id: "self-registration"
  client_secret: "XXXX"